&mesh_input
  mesh_dir = "cases/rectangle/mesh_native"
/

&time_input
  nsteps = 3000
  dt = 2.5e-4
  output_interval = 100
/

&fluid_input
  enable_cantera = .false.
  cantera_mech_file = "gri30.yaml"
  background_temp = 300.0
  background_press = 101325.0
  rho = 1.0
  nu = 1.0e-2
/

&solver_input
  pressure_max_iter = 200
  pressure_tol = 1.0e-4

  body_force_x = 0.0
  body_force_y = 0.0
  body_force_z = 0.0

  convection_scheme = "central"
/

&boundary_input
  n_patches = 5

  patch_name = "inlet", "outlet", "wall", "zmin", "zmax"

  patch_type = "dirichlet", "neumann", "wall", "symmetric", "symmetric"

  patch_velocity_type = "fixed_value", "zero_gradient", "no_slip", "symmetric", "symmetric"
  patch_pressure_type = "zero_gradient", "zero_gradient", "zero_gradient", "zero_gradient", "zero_gradient"

  patch_u = 1.0, 0.0, 0.0, 0.0, 0.0
  patch_v = 0, 0.0, 0.0, 0.0, 0.0
  patch_w = 0.0, 0.0, 0.0, 0.0, 0.0

  patch_p = 0.0, 0.0, 0.0, 0.0, 0.0
  patch_dpdn = 0.0, 0.0, 0.0, 0.0, 0.0
/

&output_input
  output_dir = "cases/rectangle/output"
  write_vtu = .true.
  write_diagnostics = .true.
/
&species_input
  enable_species = .false.
/
