&mesh_input
  mesh_dir = "cases/channel_flow_2D/mesh_native"
/

&time_input
  nsteps = 300000
  dt = 5.0e-4
  output_interval = 3000
/

&fluid_input
  enable_cantera = .false.
  cantera_mech_file = "gri30.yaml"
  background_temp = 300.0
  background_press = 101325.0
  rho = 1.0
  nu = 1.0e-2
/

&solver_input
  pressure_max_iter = 500
  pressure_tol = 1.0e-7
  body_force_x = 1.0e-3
  body_force_y = 0.0
  body_force_z = 0.0
  convection_scheme = "central"
/

&boundary_input
  n_patches = 6

  patch_name = "xmin", "xmax", "ymin", "ymax", "zmin", "zmax"

  patch_type = "periodic", "periodic", "wall", "wall", "symmetric", "symmetric"

  patch_velocity_type = "periodic", "periodic", "no_slip", "no_slip", "symmetric", "symmetric"

  patch_pressure_type = "periodic", "periodic", "zero_gradient", "zero_gradient", "symmetric", "symmetric"

  patch_u = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  patch_v = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  patch_w = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

  patch_p = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  patch_dpdn = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
/

&output_input
  output_dir = "cases/channel_flow_2D/output"
  write_vtu = .true.
  write_diagnostics = .true.
/
&species_input
  enable_species = .false.
/
