&mesh_input
  mesh_dir = "cases/channel_flow/mesh_native"
/

&time_input
  nsteps = 5000
  dt = 1.0e-3
  output_interval = 100
  use_dynamic_dt = .false.
  max_cfl = 0.5
/

&fluid_input
  rho = 1.0
  nu = 1.0e-2
/

&solver_input
  pressure_max_iter = 500
  pressure_tol = 1.0e-7
  body_force_x = 1.0e-3
  body_force_y = 0.0
  body_force_z = 0.0
  convection_scheme = "central"
/

&boundary_input
  n_patches = 6

  patch_name = "xmin", "xmax", "ymin", "ymax", "zmin", "zmax"

  patch_type = "periodic", "periodic", "wall", "wall", "periodic", "periodic"

  patch_velocity_type = "periodic", "periodic", "no_slip", "no_slip", "periodic", "periodic"

  patch_pressure_type = "periodic", "periodic", "zero_gradient", "zero_gradient", "periodic", "periodic"

  patch_u = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  patch_v = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  patch_w = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

  patch_p = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
  patch_dpdn = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

  patch_species_type = "periodic", "periodic", "zero_gradient", "zero_gradient", "periodic", "periodic"


!!! Example boundary implementation
  ! patch_species_type = "periodic", "periodic", "dirichlet", "dirichlet", "periodic", "periodic"
  ! patch_Y(1, 3) = 0.5
  ! patch_Y(2, 3) = 0.4
  ! patch_Y(3, 3) = 0.1
  ! patch_Y(1, 4) = 0.2
  ! patch_Y(2, 4) = 0.3
  ! patch_Y(3, 4) = 0.5

/

&output_input
  output_dir = "cases/channel_flow/output"
  write_vtu = .true.
  write_diagnostics = .true.
/

&species_input
  nspecies = 3
  species_name = "CO2", "H2O", "CO"
  species_diffusivity = 1.0e-2, 1.5e-2, 1.2e-2
  initial_Y = 0.2, 0.3, 0.5
  enable_cantera = .true.
  cantera_mech_file = "gri30.yaml"
  background_temp = 300.0
  background_press = 101325.0
/
